WepApiSelfie/obj/WepApiSelfie.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\WepApiSelfie\\WepApiSelfie.csproj": {}
  },
  "projects": {
    "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\SelfieAwokie.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\SelfieAwokie.Domain.csproj",
        "projectName": "SelfieAwokie.Domain",
        "projectPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\SelfieAwokie.Domain.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwookie.Infrastructure\\SelfieAwookie.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwookie.Infrastructure\\SelfieAwookie.Infrastructure.csproj",
        "projectName": "SelfieAwookie.Infrastructure",
        "projectPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwookie.Infrastructure\\SelfieAwookie.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwookie.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\SelfieAwokie.Domain.csproj": {
                "projectPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\SelfieAwokie.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\WepApiSelfie\\WepApiSelfie.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\WepApiSelfie\\WepApiSelfie.csproj",
        "projectName": "WepApiSelfie",
        "projectPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\WepApiSelfie\\WepApiSelfie.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\WepApiSelfie\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\SelfieAwokie.Domain.csproj": {
                "projectPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\SelfieAwokie.Domain.csproj"
              },
              "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwookie.Infrastructure\\SelfieAwookie.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwookie.Infrastructure\\SelfieAwookie.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WepApiSelfie/obj/WepApiSelfie.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\WepApiSelfie\\WepApiSelfie.csproj": {}
  },
  "projects": {
    "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\SelfieAwokie.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\SelfieAwokie.Domain.csproj",
        "projectName": "SelfieAwokie.Domain",
        "projectPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\SelfieAwokie.Domain.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwookie.Infrastructure\\SelfieAwookie.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwookie.Infrastructure\\SelfieAwookie.Infrastructure.csproj",
        "projectName": "SelfieAwookie.Infrastructure",
        "projectPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwookie.Infrastructure\\SelfieAwookie.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwookie.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\SelfieAwokie.Domain.csproj": {
                "projectPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\SelfieAwokie.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\WepApiSelfie\\WepApiSelfie.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\WepApiSelfie\\WepApiSelfie.csproj",
        "projectName": "WepApiSelfie",
        "projectPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\WepApiSelfie\\WepApiSelfie.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\WepApiSelfie\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\SelfieAwokie.Domain.csproj": {
                "projectPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwokie.Domain\\SelfieAwokie.Domain.csproj"
              },
              "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwookie.Infrastructure\\SelfieAwookie.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\hp\\Desktop\\village_de_emploi\\programmation_.net_framework\\CodeSourceWebApi\\SelfieAwookie.Infrastructure\\SelfieAwookie.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WepApiSelfie/obj/WepApiSelfie.csproj.nuget.dgspec.json (diff)
@@ -193,6 +193,26 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
             "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
               "target": "Package",
               "version": "[1.14.0, )"
